dddd55dddd555d                              9bdd5
55dd5d7c77ddd55dd                          9b555d
5dd7c8887c87ccd55d5d  5d         9b9999bb99bd5ddd
d7c87  788  8878555dd5d7d       bbddd5d5d55d5ddd5
c8877   7    7cc8dddc 78        b778c7dddddd555dd
88  7   7    78 78c8  8         9 7778c87dcddd55d
   dd         7  787  7         9    777888c7dddd
  dddd        7  78             b         77787dd
  dddd            7   7        b9             8cd
   c    ddd                    b9             777
  c    ddddd                   9b              78
d55dd   dddd   ddd           3 9               78
ddddddd  c    dddd            b9b 3             7
8c8755dd c    ddd          3  b b 0             7
7778877dddd    c            0 39b3 0 3          7
7dc78cc7555ddddddddd       30 00000            dd
ddddddddddd5d55d55dddbbbbbbbb03033bbbbbbbbbbbdddd
dddd55d5ddddddddddddbbbbbbbbbbbbbbbbbbbbbbbddd555
